
<head>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<title>IQTV Series</title>
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#myInput').on('input', function() {
var value = $(this).val().toLowerCase();
$('.gallery >.poster').filter(function() {
$(this).toggle($(this).find('a').attr('title').toLowerCase().indexOf(value) > -1)});});});
</script>
<style type="text/css">
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
html,body{background-color:#111;padding:0;margin:0;}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:130px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:120px;width:100px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:130px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:120px;width:100px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:160px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:150px;width:110px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
@media only screen and (min-width: 992px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:190px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:180px;width:100px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
@media only screen and (min-width: 1200px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:220px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:210px;width:100px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
</style>
</head>
<body>
<body ondragstart="return false" ondrop="return false" onselectstart="return false" oncontextmenu="return false">
<div id="xaviec">
<input id="myInput" type="search" placeholder="Search" size="12" class="xssearch">
</div>
<div class="xs">
<div class="CNMUB">
<!-- The sidebar -->
<div class="sidebar">
  <a href="https://eshaqtv.github.io/film/"><i class="fa fa-fw fa-home"></i> Home</a>
</div>  
<a href="https://t.me/movesandgames2"><i class="fa fa-fw fa-envelope"></i>Telegram</a>
    <a class="CNB1" href="https://eshaqtv.github.io/telebox.iplayer/" target="_blank">
    <i class="fa fa-download"></i>   
    <span>TeleBox + iPlayer
    </a>
<div class="gallery">
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://eshaqtv.github.io/arnold/" title="Arnold (TV)"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/o9KmWrG9rbFhB7jWW4vFHTmqv28.jpg"></a></div>
<div id="wm-details"><div>Arnold (TV)</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  Documentary</div>
<span style="color: #ff6600;">IMDb</span> : 8.1
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2023</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://bxlnk.com/s/0ot1kCj?dirId=21668583" title="The Last of Us"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uKvVjHNqB5VmOrdxqAt2F7J78ED.jpg"></a></div>
<div id="wm-details"><div>The Last of Us</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  Season 1</div>
<span style="color: #ff6600;">IMDb</span> : 8.8
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>2023</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://eshaqtv.github.io/fubar/" title="FUBAR (TV)"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6fM34tcGFp3A0csyxJJomknZB4b.jpg"></a></div>
<div id="wm-details"><div>FUBAR (TV)</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  Season 1</div>
<span style="color: #ff6600;">IMDb</span> : 6.5
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>2023</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://bxlnk.com/s/eSGwPBi?dirId=21668570" title="Tulsa King"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fwTv3RPRAIy0maOMns5eYRRwnDk.jpg"></a></div>
<div id="wm-details"><div>Tulsa King</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  Season 1</div>
<span style="color: #ff6600;">IMDb</span> : 8.0
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>2022</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://bxlnk.com/s/syr3gr3?dirId=21668571" title="House of the Dragon"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1X4h40fcB4WWUmIBK0auT4zRBAV.jpg"></a></div>
<div id="wm-details"><div>House of the Dragon</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  Season 1</div>
<span style="color: #ff6600;">IMDb</span> : 8.5
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>2022</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://bxlnk.com/s/1duMF5v?dirId=21668569" title="1899"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gZleGu1MQVBArH2dlpZ9CGi0hhy.jpg"></a></div>
<div id="wm-details"><div>1899</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  Season 1</div>
<span style="color: #ff6600;">IMDb</span> : 7.3
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>2022</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://bxlnk.com/s/P7rcCox?dirId=21668572" title="Maradona Blessed Dream"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hx8FxK5Wtzh5B7dSHXmCfDhmKib.jpg"></a></div>
<div id="wm-details"><div>Maradona Blessed Dream</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  Season 1</div>
<span style="color: #ff6600;">IMDb</span> : 7.1
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>2021</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://bxlnk.com/s/3NE2p0Q?dirId=21668574" title="The Walking Dead (TV)"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xSTxzmoUDYBjC40BUlVcmSlEnLl.jpg"></a></div>
<div id="wm-details"><div>The Walking Dead (TV)</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  Season 1-8</div>
<span style="color: #ff6600;">IMDb</span> : 8.1
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>2010 - 2017</div><br>
</div></div></div>








<!--NO TOCAR-->
</div></div>
